C:\Users\User\Desktop\0421C\0421C\obj\Debug\0421C.csproj.AssemblyReference.cache
C:\Users\User\Desktop\0421C\0421C\obj\Debug\_0421C.Form1.resources
C:\Users\User\Desktop\0421C\0421C\obj\Debug\_0421C.Properties.Resources.resources
C:\Users\User\Desktop\0421C\0421C\obj\Debug\0421C.csproj.GenerateResource.cache
C:\Users\User\Desktop\0421C\0421C\obj\Debug\0421C.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0421C\0421C\bin\Debug\0421C.exe.config
C:\Users\User\Desktop\0421C\0421C\bin\Debug\0421C.exe
C:\Users\User\Desktop\0421C\0421C\bin\Debug\0421C.pdb
C:\Users\User\Desktop\0421C\0421C\obj\Debug\0421C.exe
C:\Users\User\Desktop\0421C\0421C\obj\Debug\0421C.pdb
